<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .about{
            width: 100%;
            height: 700px;
            padding: 78px 0px;
            background-color: rgb(152, 76, 223);
        }
        .about img{
            border-radius: 500px;
            height: auto;
            width: 420px;
        }

        .about-text{

            width: 550px;

        }

        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1{

            color: white;
            font-size: 80px;
            
            margin-bottom: 20px;
            margin-bottom: 20px;

        }

        .about-text h5{

            color: white;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span{
            color: rgb(185, 226, 63);

        }
        .about-text p{

            color: rgb(140, 21, 33);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 30px;
            margin-bottom: 45px;
        }

        button{
            background: rgb(0, 132, 255);
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;

        }
        button:hover{
            background: transparent;
            border: 2px solid rgb(131, 3, 5);
            cursor: pointer;
        }
        
       
    </style>
</head>
<body>

    <section class="about">
        <div class="main">
            <img src="Sheetal.jpg" alt="">
            <div class="about-text">
                <h1>About Me</h1>
                <h5>Web developer</h5>
                <p>I am a <span>Web Developer</span></p>
                <p>Recently I did Internship in web development using Laravel technology.</p>

                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    
</body>
</html>