<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body{
    display: flex;
}
.contact-form{
    background:url("https://thumbs.dreamstime.com/b/contact-us-background-businesses-email-call-message-landing-page-cover-icon-131608659.jpg");
    background-size: cover;
    height: 100%;
    width: 100%;
  
  
    
    
    
}
        .contact-form h2{
            text-align: center;
            margin-top: 3em;
            margin-bottom: 1em;
            font-size: 36px;
        }

        .contact-form form{
            max-width: 50em;
            
            text-align: center;
            margin-left: 250px;
            margin-right: 200px;
            
            
        }

        .contact-form form .input-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }

        .contact-form form .input-box input{
            width: 100%;
            padding: 10px;
            font-size: 18px;
            color: black;
            background: rgb(245, 185, 238);
            border-radius: .8rem;
            margin:  5px;
            resize: none;
        }
        .contact-form form textarea{

            width: 93%;
            padding: 1.5em;
            font-size: 18px;
            color: black;
            background: rgb(245, 185, 238);
            border-radius: .8rem;
            margin:  5px;
            resize: none;
        }

        .btn-1{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            margin: 20px;
            cursor: pointer;
            background: rgb(245, 185,238);
           
            
        }
        h2{
            color: white;
        }

    </style>
</head>
<body>
    <div class="contact-form">
        <h2 class="contact-me">Contact Me</h2>

        <form action="#">

            <div class="input-box">

                <input type="text"  placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text"  placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

            <input type="submit" value="Send Message" class="btn-1">
        </form>
    </div>
</body>
</html>