<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Delivery Services</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            top: 0px;
            position: relative;


        }

        #logo {

            margin: 10px 34px;
        }

        .logo img {

            height: 60px;
            width: 60px;
            margin: 34px 45px;

        }

        /* #navbar{
            position: relative;
        } */
        #navbar ul {
            display: flex;


        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;

        }

        #navbar ul li {
            list-style: none;
            font-size: 1.3rem;
        }


        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #home {

            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 550px;
            justify-content: center;
            align-items: center;
        }

        #home::before {

            content: "";
            background: url("https://t3.ftcdn.net/jpg/01/18/17/52/360_F_118175297_GZcJbKj0f4Jemq8EDIXIYbUFuTpoMwLT.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            height: 642px;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            color: white;
            text-align: center;
        }

        #home p {

            color: white;
            text-align: center;
            font-size: 1.5rem;
        }

        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 2px 40px;
            border-radius: 28px;
            background-color: rgb(232, 211, 211);
            margin-bottom: 28px;
        }


        #services .box img {
            height: 150px;
            margin: auto;
            display: block;
        }


        #client-section {
            position: relative;
            height: 344px;
        }


        #client-section::before {
            content: "";
            position: absolute;
            background: url("https://media.istockphoto.com/id/139496979/photo/assortment-of-fruits-and-vegetables-background.jpg?s=612x612&w=0&k=20&c=Tns4-67GV8LoJoN9YYwRM9PhpYKQ4kfbWg70_NJc9L8=");
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .client-item {
            padding: 34px;
        }

        .clients img {
            height: 124px;

        }

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl5QYTon-YiTl4pleFWo_3tXfxLAlKscTM8A&s") no-repeat center center/cover;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {

            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;

        }

        #contact-box form{

            width: 40%;
        }

        #contact-box label{

             font-size: 1.3rem;
              }

        footer {

            background: black;
            color: white;
            padding: 9px 20px;
        }

        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {

            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHpgS1AHS8E4EaCH6jntPCxQYvbfHK6ak5HQ&s"
                alt="">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to my online meal</h1>
        <p>Welcome to the vibrant food scene of Aurangabad! Known for its unique food culture, this city serves up a delightful blend of flavors that will tantalize your taste buds. From traditional Maharashtrian fare to exotic Mughlai delicacies, Aurangabad offers a diverse culinary experience that will leave you craving for more.</p>

       

        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2017/12/05/20/10/pizza-3000285_640.png"
                    alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Simply select your choice of Starters 
                    + Mains + Desserts and Delivery address. Our Ninja will delivery these trendy and stylish NinjaBoxes 
                    to your home with hot and tasty food along with
                     bio-degradable plates and cutlery.</p>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMdkCilkgQ2yHSYWlarAaeauYjlEHCwROHtRIpZ37zkOSTza6vZEdIvzisIbMVLFig9qI&usqp=CAU"
                    alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Now Order your favorite Tasty Food From TCK's extensive multicuisine menu by the kilo. Same Taste, Same Quality at Discounted Rates. </p>
            </div>


            <div class="box">
                <img src="https://blog.travelkhana.com/tkblog/wp-content/uploads/sites/2/2023/03/Food-Delivery-in-Train.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">One cannot miss the famous local street foods like Kaala Masoor, a spicy lentil dish, and Shev Bhaji, a lip-smacking spicy curry topped with crispy fried noodles.</p>
            </div>


        </div>
    </section>

    <section id="client-section">

        <h1 class="h-primary center">Our Clients</h1>

        <div class="clients">
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2022/08/24/23/12/apple-7408883_640.png"
                    alt="">

            </div>

            

            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2017/02/08/08/42/skype-2048156_640.png"
                    alt="">

            </div>

            

            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2014/01/02/23/30/microsoft-237843_640.png"
                    alt="">

            </div>

        </div>

    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="name">Email: </label>
                    <input type="email" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="name">Phone Number: </label>
                    <input type="phone" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="name">message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy: www.myOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>

</html>