<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>

       element.style{
        border: 0;
        background: red;
        height: 1.2px;
        margin: 40px 84px;
       }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a {
            text-decoration: none;
            color: white;

        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01 rem;
        }

        main hr{
            border: 0;
            background:#9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstSection >div{
            width: 30%;
            
        }

        .leftSection{

            font-size: 3rem;
            
        }
        .leftSection .btn{

       padding: 12px;
       background: #1e2167;
       color: white;
       border: 2px solid white;
       border-radius: 6px;
       font-size: 20px;
       cursor: pointer;

}
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
       .purple{
        color: rgb(170,107,228);
       }
       .text-gray{
        
        color: gray;

       }

       #element{
             color: rgb(170,107,228);
       }
       .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
       }

       .secondSection h1{
          
         font-size: 1.9rem;


       }
       
       .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
       }

       .secondSection .verticle{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;
       }
       .image-top{

         width: 23px;
         position: relative;
         top: -32px;
         left: -9px;

       }
       

       .verticle-title{
         
       position: relative;
       top: 75px;
       width: 150px;

       }
       .verticle-disc{
       position: relative;
       top: 86px;
       color: gray;
       width: 150px;
       font-size: 15px;

       }

     .btn{
        color: white;
        text-decoration: none;
       }
       .btn a{
        color: white;
        text-decoration: none;
       }
       
      

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sheetal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./About.html">About</a></li>
                   
                    <li><a href="./Projects.html">Projects</a></li>
                    <li><a href="./Contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Sheetal Gaikwad</span>
                 
                <div>and I am a passionat</div>
                <div>Web Developer </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="./SheetalGaikwad21Jl.pdf">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/Sheetal017">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="https://softpyramid.com/wp-content/uploads/2023/10/vuejs-developer.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">EDUCATION</span>
            <h1>My educational details are as follows</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/4661/4661318.png" alt="">
                    <div class="verticle-title">
                        MCA (MIT College, Aurangabad).
                    </div>
                    <div class="verticle-disc">
                      -8.03 CGPA  
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/4661/4661318.png" alt="">
                    <div class="verticle-title">
                    BSC (Shivchatrapati College, Aurangabad).
                    </div>
                    <div class="verticle-disc">
                    - 70%
                    </div>
                    
                </div>
                <div class="verticle">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/4661/4661318.png" alt="">
                    <div class="verticle-title">
                        12th (Shivchatrapati College, Aurangabad).
                    </div>
                    <div class="verticle-disc">
                       -55%
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="https://cdn-icons-png.flaticon.com/512/4661/4661318.png" alt="">
                    <div class="verticle-title">
                        10th (Shri Rajarshi Shahu Vidhyalay, Aurangabad ).
                    </div>
                    <div class="verticle-disc">
                      -74%
                    </div>
                </div>
            </div>
        </section>


    </main>

  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Ui/Ux Designer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>