<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .food{

            height: 600px;
            width: 300px;
            /* border: solid black; */
            margin: 10px;
            
        }
        .portfolio{
            height: 600px;
            width: 300px;
            /* border: solid black; */
            margin: 10px;
        }
        .agecal{
            height: 600px;
            width: 300px;
            /* border:solid black; */
            margin: 10px;
        }
        .stopwatch{
            height: 600px;
            width: 300px;
            /* border:solid black; */
            margin: 10px;
        }

        img{
            height: 200px;
            width: 200px;
            position: relative;
            left: 50px;
            
        }

        a {

            position: relative;
            top: 150px;
            right: 100px;
            height: 30px;
            width: 100px;
            font-size: 40px;
        }

        .heading{
            display: flex;
            position: relative;
            left: 500px;
        }
    </style>
</head>
<body>
 <div class="heading">
    <h1>Projects</h1>
 </div>
    <div class="container">

        <div class="food">
            <p>1. I have created Food Delivery  Website using HTML, CSS.</p>
            <img src="food.jpg" alt="">
            <!-- <button><a href="./FoodDel.html"></a>Show</button> -->

            <a href="./FoodDel.html">Show</a>
        </div>
        <div class="portfolio">
            <p>2. I have created portfolio website using HTML, CSS.</p>
            <img src="portfolio.jpg" alt="">
            <!-- <button><a href="./portfolio.html"></a>Show</button> -->
            <a href="./portfolio.html">Show</a>
             
        </div>
        <div class="agecal">
            <p>3. Created Age Calculator Website using HTML, CSS, JavaScript.</p>
            <img src="agecal.jpg" alt="">
            <!-- <button><a href="./AgeCal.html"></a>Show</button> -->
            <a href="./AgeCal.html">Show</a>

        </div>
        <div class="stopwatch">
            <p>4. Created Stop Watch using HTML, CSS, JavaScript.</p>
            <img src="stopwatch.jpg" alt="">
            <!-- <button><a href="./StopWatch.html"></a>Show</button> -->
            <a href="./StopWatch.html">Show</a>
        </div>
    </div>
    
</body>
</html>