<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #9f95da;
        }
        .stopwatch{
            width: 90%;
            max-width: 600px;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5uxxPvYY8Rv59YsdLzGBveIy37gPrieboPw&s");
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 40px 0;
            color: #fff;
            margin: 200px auto 0;
            box-shadow: 0 10px 10px rgba(0,0,0,0.2);
        }

        img{
            height: 100px;
            width:100px ;
        }

        .stopwatch h1{

            margin-top: 60px;
            font-size: 64px;
            font-weight: 300;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons img{
            width: 50px;
            margin: 0 20px;
            cursor: pointer;
        }
        .buttons img:nth-child(2){

            width: 80px;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <h1 id="displayTime">00:00:00</h1>
        <div class="buttons">
            <img src="https://img.icons8.com/?size=100&id=4QwdWxy7dIcl&format=png&color=FFFFFF" onclick="watchStop()">
            <img src="https://img.icons8.com/?size=100&id=398&format=png&color=FFFFFF" onclick="watchStart()">
            <img src="https://img.icons8.com/?size=100&id=12494&format=png&color=FFFFFF" onclick="watchReset()">
        </div>
    </div>

    <script>

        let [seconds, minutes, hours] = [0,0,0];

        let displayTime = document.getElementById("displayTime");

        let timer = null;

        function stopwatch(){

            seconds++;
            if(seconds == 60){
                seconds = 0;
                minutes++;
                if(minutes == 60){
                    minutes = 0;
                    hours++;

                }
            }

            let h = hours < 10 ? "0" + hours : hours;
            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = hours < 10 ? "0" + seconds : seconds;

            displayTime.innerHTML = h +":"+ m +":"+ s ;
        }


        function watchStart(){
            if(timer!== null)
            {
                clearInterval(timer);
            }
          timer =  setInterval(stopwatch,1000);
        }

        function watchStop(){
            clearInterval(timer);
        }

        function watchReset(){
            clearInterval(timer);
            [seconds, minutes , hours] = [0,0,0];
            displayTime.innerHTML = "00:00:00";
        }
    </script>
</body>
</html>