<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page deigining</title>
  <style>
    .head {
      background-color: rgb(82, 4, 93);
      height: 40px;
      display: flex;


    }

    .head li {
      color: white;
      display: inline;
      padding: 10px 10px;
      position: relative;
      left: 900px;
      position: relative;
      right: 150px;

    }

    .head li:hover{
      cursor: pointer;
    }
    .country {
      height: 20px;
      width: 200px;
      background-color: gray;
      position: relative;
      left: 300px;
      bottom: 18px;

    }

    .contact {
      display: inline;
      position: relative;
      right: 1200px;
    }

    .contact img {
      height: 25px;
      width: 25px;
      position: relative;
      top: 10px;
      border-radius: 30px;

    }

    .navbar {
      background-color: white;
      height: 60px;
      display: flex;
      background-color: white;
    }

    .navbar img {
      height: 50px;
      width: 200px;
      position: relative;
      left: 50px;
    }

    .navbar li {
      display: inline;
      padding: 10px 10px;
      position: relative;
      left: 300px;
      font-size: 13px;
      font-weight: bold;
    }

    .navbar li:hover {

      color: greenyellow;
      cursor: pointer;

    }

    .box {
      background-color: rgb(31, 2, 35);
      height: 500px;
    }

    .box img {
      position: relative;
      left: 800px;
      top: 80px;
      height: 300px;
      width: 300px;
    }

    #element {

      height: 40px;
      width: 400px;

      color: white;
      font-weight: bold;
      position: relative;
      bottom: 240px;
      left: 100px;
      font-size: 25px;
    }

    .discount {
      height: 20px;
      width: 300px;

      color: white;
      position: relative;
      bottom: 260px;
      left: 100px;
    }

    .info {
      height: 40px;
      width: 400px;

      color: white;
      font-weight: bold;
      position: relative;
      bottom: 240px;
      left: 100px;
    }

    .price {
      height: 60px;
      width: 700px;

      color: rgb(172, 100, 172);
      position: relative;
      bottom: 230px;
      left: 100px;


    }

    .charges {
      height: 50px;
      width: 500px;

      color: rgb(172, 100, 172);
      position: relative;
      bottom: 220px;
      left: 100px;
    }

    select {
      height: 15px;
      width: 20px;
    }

    button {
      height: 40px;
      width: 200px;
      border-radius: 5px;
      position: relative;
      bottom: 195px;
      background-color: white;
      left: 100px;
    }

   

    span {
      color: orange
    }

    img {
      height: 100px;
      width: 100px;
    }

    footer {
      position: relative;
      bottom: 300px;


    }

    #whatsapp {
      height: 60px;
      width: 60px;
      position: relative;
      left: 20px;
      top: -80px;
      right: 180px;

    }
  </style>
</head>

<body>
  <div class="container">
    <header class="head">
      <ul>
        <li>Login</li>
        <li>|</li>
        <li>Regisrer</li>
        <li>|</li>

        <li>Select Country<select name="countryname" id="">
            <option value="India">India</option>
            <option value="USA">USA</option>
            <option value="Switzerland">Switzerland</option>
            <option value="London">London</option>
          </select></li>

      </ul>

      <div class="contact">
        <li><img src="https://as2.ftcdn.net/v2/jpg/02/15/58/23/1000_F_215582393_TLdeKLaV1NwKirl10bq6XRfzpFtMaGGt.jpg"
            alt=""></li>
        <li> +91 0116931 3929</li>
        <li>|</li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBM3gfnQa3GMQpMdefIQEAUyr_3WMEIXqXUA&s"
            alt=""></li>

        <li>support@intechost.com</li>

      </div>

    </header>

    <Nav>
      <div class="navbar">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-PJvf5wBrKHt7NvxR3pGNGmpnJrVDE1FtsA&s" alt="">
        <ul>
          <li>HOME</li>
          <li>HOSTING</li>
          <li>RESELLER</li>
          <li>SERVER</li>
          <li>DOMAIN</li>
          <li>SERVICE</li>
          <li>CONTACT US</li>

        </ul>
      </div>
    </Nav>

    <div class="content">
      <div class="box">

        <img src="https://invedus.com/images/services/hire-python-developer.png" alt="">
        <div class="discount"><span>Best Web Hosting</span> Get 50% OFF*</div>
        <div id="element"></div>
        <!-- <div class="info">Best Indian Web Hosting With <br>Easy Backup</div> -->
        <div class="price">Now Build Your Site On <span>Intechost.com </span>Fastest and Secure Server with <br>
          Affordable Startup Pricing Plans Ever. <span>NVME SSD Disk Space</span> with <span>99.99% </span> <br>
          uptime & <span>Free SSL,</span></div>
        <div class="charges">
          Only <span>@75/Months</span>
        </div>
        <button>Get Started Now</button>




      </div>
    </div>


  </div>
  <footer>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#808080" fill-opacity="0.2"
        d="M0,96L48,122.7C96,149,192,203,288,224C384,245,480,235,576,213.3C672,192,768,160,864,149.3C960,139,1056,149,1152,154.7C1248,160,1344,160,1392,160L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>

    </svg>


  </footer>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Best Indian Web Hosting With <br>Easy Backup |'],
      typeSpeed: 50,
    });
  </script>
  </container>
</body>

</html>